

/* CITIES SECTION  */

.cities{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
        section.card {
  margin-top: 12vw;
  position: relative;
  width: 250px;
  height: 250px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  left: 0vw;
  flex-basis: calc(26.33% - 15px);
}
.card svg {
  fill: #000;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 3px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px #000000;
  background-color: #f2f2f2;
  color: #ffffff;
}

.card__content {
  color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  padding-left: 5px;
  font-size: 24px;
  color: #000000;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #000000;
  line-height: 1.4;
}
.after-text{
    padding: 2px 98px 3px 60px;
}
.after-head{
    font-size: 2.3rem;
}
.text{
    margin-top: 33px;
    font-size: larger;
    font-weight: 400;
}
/* Commands to change the shadows in dark mode
@media (prefers-color-scheme: dark) {
  .card:hover {
  box-shadow: 0 8px 16px #000000;
  }
}*/

/* CITIES SECTION ENDDD */

/* CITIES SECTION MEDIA QUERY  (DESKTOP VIEWPORT)    */

@media (min-width: 641px) and (max-width: 1075px) {
    .about {
        margin-top: 14vw;
        padding: 2px 29px 2px 29px;
        }}
@media (min-width: 641px) and (max-width: 1075px) {
    .cities {
        width: 100vw;
        flex-wrap: wrap;
        }} 
@media (min-width: 641px) and (max-width: 1075px) {
    section.card {
        flex-basis: calc(32.33% - -26px);
        }} 
@media (min-width: 641px) and (max-width: 1075px) {
        h2.cities-text {
            margin-top: -6vw;

        }}


/* CITIES SECTION MEDIA QUERY  (MOBILE VIEWPORT)    */

@media screen and (max-device-width: 640px) {
    .cities {
        width: 143vw;
        flex-wrap: wrap;
     }} 
@media screen and (max-device-width: 640px) {
    section.card {
        position: relative;
        top: -11vw;
        flex-basis: calc(37.33% - -39px);
    }} 
    @media screen and (max-device-width: 640px) {
        h2.cities-text {
            margin-top: -17vw;
        }}
    

    